b4a.example
0
0
0
main,activity_create,1,1,26,53
,sql

,droptable,,createtable,,insertdata
main,droptable,0,1,77,80
,sql


main,createtable,0,0,67,70
,sql


main,insertdata,0,0,72,75
,sql


main,activity_pause,0,0,59,61



main,activity_resume,0,0,55,57



main,button1_click,0,0,63,65
,xui


main,globals,0,1,22,24



main,process_globals,0,1,15,20



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



